/* pages/index/content/content.wxss */
@import "../../common/header.wxss";
@import "../../common/lib/weui.wxss";


/* 问题描述区域 */
.feedback-detail-box{
    padding: 10rpx 20rpx 30rpx 20rpx;
    margin: 20rpx 20rpx;
    border-bottom: 1rpx solid silver;
}
/* 问题描述tip */
.feedback-detail-tip{
    font-size: 30rpx;
    color: silver;
}
/* 问题描述详情 */
.feedback-detail{
    font-size: 27rpx;
    padding: 10rpx 0rpx;
}

/* 负责人回复区域 */
.feedback-reply-box{
    padding: 10rpx 20rpx 30rpx 20rpx;
    margin: 20rpx 20rpx;
    border-bottom: 1rpx solid silver;
}
.feedback-reply-tip{
    font-size: 30rpx;
    color: silver;
}
.feedback-reply{
    font-size: 27rpx;
    padding: 10rpx 0rpx;
}
.feedback-reply-time{
    font-size: 25rpx;
    color: silver;
}

