<!--pages/index/content/content.wxml-->
<view class="container">
    <!-- 头部 -->
    <view class="header">
        <view class="header-text">问题详情</view>
    </view>

    <!-- 问题详情 -->
    <view class="feedback-box">
        <view class="feedback-header">
            <!-- 支持数区 -->
            <view class="feedback-support-box" >
                <image class="support-img" src="{{feedback.my_support?greenTri:grayTri}}" mode="aspectFit"  bind:tap="supportTap"></image>
                <view class="support-count">{{feedback.support}}</view>
            </view>
            <!-- 问题展示区 -->
            <view class="feedback-info-box">
                <!-- 标题 -->
                <view class="feedback-title">{{feedback.title}}</view>
                <!-- 标签 -->
                <view class="feedback-tags-box">
                    <view class="feedback-tag" wx:for="{{feedback.tags}}" wx:key="*this">
                        {{item}}
                    </view>
                </view>
                <!-- 其他信息 -->
                <view class="other-info-box">
                    <view class="feedback-wxname">{{feedback.wx_name}}</view>
                    <view class="feedback-time">{{feedback.time}}</view>
                </view>
            </view>
        </view>
        
        <!-- 问题描述 -->
        <view class="feedback-detail-box">
            <view class="feedback-detail-tip">问题描述：</view>
            <view class="feedback-detail">{{feedback.detail}}</view>
        </view>

        <!-- 图片 -->
        <view wx:if="{{feedback.img_url}}" class="img-box">
            <view class="tip">图片：</view>
            <image class="upload-img" src="{{feedback.img_url}}" mode="scaleToFill" bindtap="imgTap"></image>
        </view>

        <!-- 负责人回复 -->
        <!-- <block wx:if="{{feedback.reply!=null}}">
            <view class="feedback-reply-box">
                <view class="feedback-reply-tip">负责人回复：</view>
                <view class="feedback-reply">{{feedback.reply}}</view>
                <view class="feedback-reply-time">{{feedback.reply_time}}</view>
            </view>
        </block> -->
    </view>

</view>