<!--pages/user/myFeedback/myFeedback.wxml-->
<view class="container">
    <!-- 头部 -->
    <view class="header">
        <view class="header-text">{{mode==1?"我提交的反馈":"我支持的反馈"}}</view>
    </view>

    <!-- 问题展示区 -->
    <view class="feedback-box">
        <!-- 循环展示每一个反馈 -->
        <block wx:for="{{feedbackArray}}" wx:key="id">
            <view class="feedback-header">
                <!-- 支持数区 -->
                <view class="feedback-support-box">
                    <image data-id="{{item.id}}" data-mysupport="{{item.my_support}}" class="support-img" src="{{item.my_support?greenTri:grayTri}}" mode="aspectFit" bind:tap="supportTap"></image>
                    <view class="support-count">{{item.support}}</view>
                </view>
                <!-- 问题展示区 -->
                <view id="{{item.id}}" class="feedback-info-box" bind:tap="feedbackTap">
                    <!-- 标题 -->
                    <view class="feedback-title">{{item.title}}</view>
                    <!-- 循环展示tags -->
                    <view class="feedback-tags-box">
                        <view class="feedback-tag" wx:for="{{item.tags}}" wx:for-item="tag" wx:key="*this">
                            {{tag}}
                        </view>
                    </view>
                    <!-- 反馈人 时间 -->
                    <view class="other-info-box">
                        <view class="feedback-wxname">{{item.name}}</view>
                        <view class="feedback-time">{{item.time}}</view>
                    </view>
                </view>
                
            </view>
        </block>
    </view>
</view>